# Telegram
WSS_TOKEN=                                                               # telegram bot secret token
# Vision
WSS_FACE_SUBSCRIPTION_KEY=                                               # face api subscription key
WSS_FACE_ENDPOINT=                                                       # face api endpoint
WSS_VISION_SUBSCRIPTION_KEY=                                             # vision api subscription key
WSS_VISION_ENDPOINT=                                                     # vision api endpoint
WSS_FORMRECOGNIZER_SUBSCRIPTION_KEY=                                     # form recognizer subscription key
WSS_FORMRECOGNIZER_ENDPOINT=                                             # form recognizer endpoint
WSS_FORMRECOGNIZER_RETRIES_MAXATTEMPTS=                                  # form recognizer number of max retries to obtain the result
WSS_FORMRECOGNIZER_RETRIES_INTERVAL=                                     # form recognizer interval in milliseconds to wait among each retry
# Language
WSS_TEXTANALYTICS_SUBSCRIPTION_KEY=                                      # text analytics subscription key
WSS_TEXTANALYTICS_ENDPOINT=                                              # text analytics endpoint
WSS_TRANSLATOR_SUBSCRIPTION_KEY=                                         # translator subscription key
WSS_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/   # translator endpoint -- probably you do not need to change this value
WSS_TRANSLATOR_REGION=westeurope                                         # translator region -- probably you do not need to change this value
# Moderator
WSS_CONTENTMODERATOR_SUBSCRIPTION_KEY=                                   # content moderator subscription key
WSS_CONTENTMODERATOR_ENDPOINT=                                           # content moderator endpoint